modules/contrib/webform/modules/webform_scheduled_email/test/modules/webform_scheduled_email_test/config/install/webform.webform.test_handler_scheduled_email.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_scheduled_email_test
  module:
    - webform_scheduled_email
open: null
close: null
uid: null
template: false
id: test_handler_scheduled_email
title: 'Test: Handler: Test scheduled email'
description: 'Test webform schedule email handler.'
category: null
elements: |
  send:
    '#type': radios
    '#title': Send
    '#options':
      yesterday: Yesterday
      tomorrow: Tomorrow
      last_year: 'Last year'
      draft_reminder: 'Draft reminder (+14 days)'
      broken: Broken
      other: Other...
  date:
    '#type': datetime
    '#title': Date
    '#description': 'Time will be ignored.'
    '#default_value': Now
    '#states':
      visible:
        ':input[name="send"]':
          value: other
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: true
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  draft: all
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles: {  }
    users: {  }
  update_any:
    roles: {  }
    users: {  }
  delete_any:
    roles: {  }
    users: {  }
  purge_any:
    roles: {  }
    users: {  }
  view_own:
    roles: {  }
    users: {  }
  update_own:
    roles: {  }
    users: {  }
  delete_own:
    roles: {  }
    users: {  }
handlers:
  tomorrow:
    id: scheduled_email
    label: Tomorow
    handler_id: tomorrow
    status: true
    weight: -49
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: tomorrow
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      send: '[webform_submission:completed:html_date]'
      days: 1
      unschedule: false
      ignore_access: false
  yesterday:
    id: scheduled_email
    label: Yesterday
    handler_id: yesterday
    status: true
    weight: -50
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: yesterday
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      send: '[webform_submission:completed:html_date]'
      days: -1
      unschedule: false
      ignore_access: false
  last_year:
    id: scheduled_email
    label: 'Last year'
    handler_id: last_year
    status: true
    weight: -48
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: last_year
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      send: '2016-01-01'
      days: 0
      unschedule: false
      ignore_access: false
  broken:
    id: scheduled_email
    label: Broken
    handler_id: broken
    status: true
    weight: -46
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: broken
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      send: '[broken]'
      days: 0
      unschedule: false
      ignore_access: false
  other:
    id: scheduled_email
    label: Other
    handler_id: other
    status: true
    weight: -45
    settings:
      states:
        - draft
        - completed
        - updated
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: other
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      send: '[webform_submission:values:date:html_date]'
      days: 14
      unschedule: false
      ignore_access: false
  draft_reminder:
    id: scheduled_email
    label: 'Draft reminder'
    handler_id: draft_reminder
    status: true
    weight: -47
    settings:
      states:
        - draft
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: draft_reminder
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      send: '[date:html_date]'
      days: 14
      unschedule: true
      ignore_access: false

modules/contrib/webform/modules/webform_scheduled_email/test/modules/webform_scheduled_email_test/config/install/webform.webform.test_handler_scheduled_email.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_scheduled_email_test
  module:
    - webform_scheduled_email
open: null
close: null
uid: null
template: false
id: test_handler_scheduled_email
title: 'Test: Handler: Test scheduled email'
description: 'Test webform schedule email handler.'
category: null
elements: |
  send:
    '#type': radios
    '#title': Send
    '#options':
      yesterday: Yesterday
      tomorrow: Tomorrow
      last_year: 'Last year'
      draft_reminder: 'Draft reminder (+14 days)'
      broken: Broken
      other: Other...
  date:
    '#type': datetime
    '#title': Date
    '#description': 'Time will be ignored.'
    '#default_value': Now
    '#states':
      visible:
        ':input[name="send"]':
          value: other
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: true
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: all
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  tomorrow:
    id: scheduled_email
    label: Tomorow
    handler_id: tomorrow
    status: true
    weight: -49
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: tomorrow
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      send: '[webform_submission:completed:html_date]'
      days: 1
      unschedule: false
      ignore_access: false
      exclude_empty: true
  yesterday:
    id: scheduled_email
    label: Yesterday
    handler_id: yesterday
    status: true
    weight: -50
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: yesterday
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      send: '[webform_submission:completed:html_date]'
      days: -1
      unschedule: false
      ignore_access: false
      exclude_empty: true
  last_year:
    id: scheduled_email
    label: 'Last year'
    handler_id: last_year
    status: true
    weight: -48
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: last_year
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      send: '2016-01-01'
      days: 0
      unschedule: false
      ignore_access: false
      exclude_empty: true
  broken:
    id: scheduled_email
    label: Broken
    handler_id: broken
    status: true
    weight: -46
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: broken
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      send: '[broken]'
      days: 0
      unschedule: false
      ignore_access: false
      exclude_empty: true
  other:
    id: scheduled_email
    label: Other
    handler_id: other
    status: true
    weight: -45
    settings:
      states:
        - draft
        - completed
        - updated
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: other
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      send: '[webform_submission:values:date:html_date]'
      days: 14
      unschedule: false
      ignore_access: false
      exclude_empty: true
  draft_reminder:
    id: scheduled_email
    label: 'Draft reminder'
    handler_id: draft_reminder
    status: true
    weight: -47
    settings:
      states:
        - draft
      to_mail: '[webform_submission:values:send:raw]'
      to_options:
        - value: draft_reminder
          text: '[site:mail]'
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: default
      body: default
      excluded_elements: {  }
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
      send: '[date:html_date]'
      days: 14
      unschedule: true
      ignore_access: false
      exclude_empty: true

modules/contrib/webform/modules/webform_scheduled_email/test/modules/webform_scheduled_email_test/config/install/webform.webform.test_handler_scheduled_email.yml (diff)
@@ -53,6 +53,7 @@ settings:
   form_prepopulate_source_entity: false
   form_prepopulate_source_entity_required: false
   form_prepopulate_source_entity_type: ''
+  form_reset: false
   form_disable_autocomplete: false
   form_novalidate: false
   form_unsaved: false
@@ -74,6 +75,7 @@ settings:
   preview_message: ''
   preview_attributes: {  }
   preview_excluded_elements: {  }
+  preview_exclude_empty: true
   draft: all
   draft_multiple: false
   draft_auto_save: false
@@ -104,27 +106,35 @@ access:
       - anonymous
       - authenticated
     users: {  }
+    permissions: {  }
   view_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   purge_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   view_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_own:
     roles: {  }
     users: {  }
+    permissions: {  }
 handlers:
   tomorrow:
     id: scheduled_email
@@ -158,6 +168,7 @@ handlers:
       days: 1
       unschedule: false
       ignore_access: false
+      exclude_empty: true
   yesterday:
     id: scheduled_email
     label: Yesterday
@@ -190,6 +201,7 @@ handlers:
       days: -1
       unschedule: false
       ignore_access: false
+      exclude_empty: true
   last_year:
     id: scheduled_email
     label: 'Last year'
@@ -222,6 +234,7 @@ handlers:
       days: 0
       unschedule: false
       ignore_access: false
+      exclude_empty: true
   broken:
     id: scheduled_email
     label: Broken
@@ -254,6 +267,7 @@ handlers:
       days: 0
       unschedule: false
       ignore_access: false
+      exclude_empty: true
   other:
     id: scheduled_email
     label: Other
@@ -288,6 +302,7 @@ handlers:
       days: 14
       unschedule: false
       ignore_access: false
+      exclude_empty: true
   draft_reminder:
     id: scheduled_email
     label: 'Draft reminder'
@@ -320,3 +335,4 @@ handlers:
       days: 14
       unschedule: true
       ignore_access: false
+      exclude_empty: true
