modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_select.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_select
title: 'Test: Element: Select'
description: 'Tests select menus.'
category: 'Test: Element'
elements: |
  select_examples:
    '#type': details
    '#title': 'Select'
    '#open': true
    select:
      '#type': select
      '#title': select
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    select_multiple:
      '#type': select
      '#title': select_multiple
      '#multiple': true
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
  select_select2_examples:
    '#type': details
    '#title': 'Select select2'
    '#open': true
    select_select2:
      '#type': select
      '#title': select_select2
      '#select2': true
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    select_select2_multiple:
      '#type': select
      '#title': select_select2_multiple
      '#select2': true
      '#multiple': true
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
  select_empty_option_examples:
    '#type': details
    '#title': 'Select empty option'
    '#open': true
    select_empty_option_optional:
      '#type': select
      '#title': select_empty_option_optional
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    select_empty_option_optional_default_value:
      '#type': select
      '#title': select_empty_option_optional_default_value
      '#default_value': three
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    select_empty_option_required:
      '#type': select
      '#title': select_empty_option_required
      '#required': true
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
  select_multiple_empty_option_examples:
    '#type': details
    '#title': 'Select multiple empty option'
    '#open': true
    select_multiple_empty_option_optional:
      '#type': select
      '#title': select_multiple_empty_option_optional
      '#multiple': true
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    select_multiple_empty_option_optional_default_value:
      '#type': select
      '#title': select_multiple_empty_option_optional_default_value
      '#multiple': true
      '#default_value': three
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    select_multiple_empty_option_required:
      '#type': select
      '#title': select_multiple_empty_option_required
      '#required': true
      '#multiple': true
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: true
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles: {  }
    users: {  }
  update_any:
    roles: {  }
    users: {  }
  delete_any:
    roles: {  }
    users: {  }
  purge_any:
    roles: {  }
    users: {  }
  view_own:
    roles: {  }
    users: {  }
  update_own:
    roles: {  }
    users: {  }
  delete_own:
    roles: {  }
    users: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    weight: 1
    settings: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_select.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_select
title: 'Test: Element: Select'
description: 'Tests select menus.'
category: 'Test: Element'
elements: |
  select_examples:
    '#type': details
    '#title': 'Select'
    '#open': true
    select:
      '#type': select
      '#title': select
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    select_multiple:
      '#type': select
      '#title': select_multiple
      '#multiple': true
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
  select_select2_examples:
    '#type': details
    '#title': 'Select select2'
    '#open': true
    select_select2:
      '#type': select
      '#title': select_select2
      '#select2': true
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    select_select2_multiple:
      '#type': select
      '#title': select_select2_multiple
      '#select2': true
      '#multiple': true
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
  select_empty_option_examples:
    '#type': details
    '#title': 'Select empty option'
    '#open': true
    select_empty_option_optional:
      '#type': select
      '#title': select_empty_option_optional
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    select_empty_option_optional_default_value:
      '#type': select
      '#title': select_empty_option_optional_default_value
      '#default_value': three
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    select_empty_option_required:
      '#type': select
      '#title': select_empty_option_required
      '#required': true
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
  select_multiple_empty_option_examples:
    '#type': details
    '#title': 'Select multiple empty option'
    '#open': true
    select_multiple_empty_option_optional:
      '#type': select
      '#title': select_multiple_empty_option_optional
      '#multiple': true
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    select_multiple_empty_option_optional_default_value:
      '#type': select
      '#title': select_multiple_empty_option_optional_default_value
      '#multiple': true
      '#default_value': three
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    select_multiple_empty_option_required:
      '#type': select
      '#title': select_multiple_empty_option_required
      '#required': true
      '#multiple': true
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: true
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    weight: 1
    settings: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_select.yml (diff)
@@ -149,6 +149,7 @@ settings:
   form_prepopulate_source_entity: false
   form_prepopulate_source_entity_required: false
   form_prepopulate_source_entity_type: ''
+  form_reset: false
   form_disable_autocomplete: false
   form_novalidate: false
   form_unsaved: false
@@ -170,6 +171,7 @@ settings:
   preview_message: ''
   preview_attributes: {  }
   preview_excluded_elements: {  }
+  preview_exclude_empty: true
   draft: none
   draft_multiple: false
   draft_auto_save: false
@@ -200,27 +202,35 @@ access:
       - anonymous
       - authenticated
     users: {  }
+    permissions: {  }
   view_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   purge_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   view_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_own:
     roles: {  }
     users: {  }
+    permissions: {  }
 handlers:
   debug:
     id: debug
