modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_entity_reference.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_entity_reference
title: 'Test: Element: Entity reference'
description: 'Test entity reference elements.'
category: 'Test: Element'
elements: |
  entity_autocomplete:
    '#type': details
    '#title': 'Entity autocomplete'
    '#open': true
    entity_autocomplete_user_default:
      '#type': entity_autocomplete
      '#title': 'entity_autocomplete (user)'
      '#default_value': '1'
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
    entity_autocomplete_user_tags:
      '#type': entity_autocomplete
      '#title': 'entity_autocomplete (user tags)'
      '#tags': true
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
      '#default_value':
        - 1
    entity_autocomplete_user_multiple:
      '#type': entity_autocomplete
      '#title': 'entity_autocomplete (user multiple)'
      '#multiple': true
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
      '#default_value':
        - 1
    entity_autocomplete_node_default:
      '#type': entity_autocomplete
      '#title': 'Entity autocomplete (node)'
      '#target_type': node
      '#selection_handler': 'default:node'
      '#selection_settings':
        target_bundles:
          page: page
        sort:
          field: title
          direction: ASC
    entity_autocomplete_node_view:
      '#type': entity_autocomplete
      '#title': 'entity_autocomplete (node view)'
      '#target_type': node
      '#selection_handler': views
      '#selection_settings':
        view:
          view_name: webform_test_entity_reference
          display_name: entity_reference
          arguments: ''
      '#default_value': 1
  webform_entity_select:
    '#type': details
    '#title': 'Entity select'
    '#open': true
    webform_entity_select_user_default:
      '#type': webform_entity_select
      '#title': 'entity_select (user)'
      '#default_value': '1'
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
    webform_entity_select_user_multiple:
      '#type': webform_entity_select
      '#title': 'entity_select (user multiple)'
      '#multiple': true
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
      '#default_value':
        - 1
  webform_entity_radios:
    '#type': details
    '#title': 'Entity radios'
    '#open': true
    webform_entity_radios_user_default:
      '#type': webform_entity_radios
      '#title': 'entity_radio (user)'
      '#default_value': '1'
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
  webform_entity_checkboxes:
    '#type': details
    '#title': 'Entity checkboxes'
    '#open': true
    webform_entity_checkboxes_user_default:
      '#type': webform_entity_checkboxes
      '#title': 'entity_checkboxes (user)'
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
      '#default_value':
        - 1
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles: {  }
    users: {  }
  update_any:
    roles: {  }
    users: {  }
  delete_any:
    roles: {  }
    users: {  }
  purge_any:
    roles: {  }
    users: {  }
  view_own:
    roles: {  }
    users: {  }
  update_own:
    roles: {  }
    users: {  }
  delete_own:
    roles: {  }
    users: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    weight: 0
    settings: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_entity_reference.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_entity_reference
title: 'Test: Element: Entity reference'
description: 'Test entity reference elements.'
category: 'Test: Element'
elements: |
  entity_autocomplete:
    '#type': details
    '#title': 'Entity autocomplete'
    '#open': true
    entity_autocomplete_user_default:
      '#type': entity_autocomplete
      '#title': 'entity_autocomplete (user)'
      '#default_value': '1'
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
    entity_autocomplete_user_tags:
      '#type': entity_autocomplete
      '#title': 'entity_autocomplete (user tags)'
      '#tags': true
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
      '#default_value':
        - 1
    entity_autocomplete_user_multiple:
      '#type': entity_autocomplete
      '#title': 'entity_autocomplete (user multiple)'
      '#multiple': true
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
      '#default_value':
        - 1
    entity_autocomplete_node_default:
      '#type': entity_autocomplete
      '#title': 'Entity autocomplete (node)'
      '#target_type': node
      '#selection_handler': 'default:node'
      '#selection_settings':
        target_bundles:
          page: page
        sort:
          field: title
          direction: ASC
    entity_autocomplete_node_view:
      '#type': entity_autocomplete
      '#title': 'entity_autocomplete (node view)'
      '#target_type': node
      '#selection_handler': views
      '#selection_settings':
        view:
          view_name: webform_test_entity_reference
          display_name: entity_reference
          arguments: ''
      '#default_value': 1
  webform_entity_select:
    '#type': details
    '#title': 'Entity select'
    '#open': true
    webform_entity_select_user_default:
      '#type': webform_entity_select
      '#title': 'entity_select (user)'
      '#default_value': '1'
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
    webform_entity_select_user_multiple:
      '#type': webform_entity_select
      '#title': 'entity_select (user multiple)'
      '#multiple': true
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
      '#default_value':
        - 1
  webform_entity_radios:
    '#type': details
    '#title': 'Entity radios'
    '#open': true
    webform_entity_radios_user_default:
      '#type': webform_entity_radios
      '#title': 'entity_radio (user)'
      '#default_value': '1'
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
  webform_entity_checkboxes:
    '#type': details
    '#title': 'Entity checkboxes'
    '#open': true
    webform_entity_checkboxes_user_default:
      '#type': webform_entity_checkboxes
      '#title': 'entity_checkboxes (user)'
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
      '#default_value':
        - 1
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    weight: 0
    settings: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_entity_reference.yml (diff)
@@ -133,6 +133,7 @@ settings:
   form_prepopulate_source_entity: false
   form_prepopulate_source_entity_required: false
   form_prepopulate_source_entity_type: ''
+  form_reset: false
   form_disable_autocomplete: false
   form_novalidate: false
   form_unsaved: false
@@ -154,6 +155,7 @@ settings:
   preview_message: ''
   preview_attributes: {  }
   preview_excluded_elements: {  }
+  preview_exclude_empty: true
   draft: none
   draft_multiple: false
   draft_auto_save: false
@@ -184,27 +186,35 @@ access:
       - anonymous
       - authenticated
     users: {  }
+    permissions: {  }
   view_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   purge_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   view_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_own:
     roles: {  }
     users: {  }
+    permissions: {  }
 handlers:
   debug:
     id: debug
