modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_table.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_table
title: 'Test: Element: Table'
description: 'Test table elements.'
category: 'Test: Element'
elements: |
  table_elements:
    '#type': details
    '#title': Table
    '#open': true
    table:
      '#type': table
      '#header':
        - 'First Name'
        - 'Last Name'
        - Gender
      table__1:
        table__1__first_name:
          '#type': textfield
          '#size': 20
          '#default_value': John
        table__1__last_name:
          '#type': textfield
          '#size': 20
          '#default_value': Smith
        table__1__gender:
          '#type': select
          '#options': gender
          '#default_value': Male
      table__2:
        table__2__first_name:
          '#type': textfield
          '#size': 20
          '#default_value': Jane
        table__2__last_name:
          '#type': textfield
          '#size': 20
          '#default_value': Doe
        table__2__gender:
          '#type': select
          '#options': gender
          '#default_value': Female
  tableselect_sort_elements:
    '#type': details
    '#title': 'Table Select Elements'
    '#open': true
    tableselect_default:
      '#type': tableselect
      '#title': 'tableselect (default)'
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    tableselect_single:
      '#type': tableselect
      '#title': 'tableselect (single)'
      '#multiple': false
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    tableselect_custom:
      '#type': tableselect
      '#title': 'tableselect (custom)'
      '#js_select': false
      '#header':
        title: Title
        key: Key
      '#options':
        one:
          title: 'One (1)'
          key: one
        two:
          title: 'Two (2)'
          key: two
        three:
          title: 'Three (3)'
          key: three
        four:
          title: 'Four (4)'
          key: four
        five:
          title: 'Five (5)'
          key: five
      '#default_value':
        five: five
        three: three
  webform_tableselect_sort_elements:
    '#type': details
    '#title': 'Table Select Sort Elements'
    '#open': true
    webform_tableselect_sort_default:
      '#type': webform_tableselect_sort
      '#title': 'webform_tableselect_sort (default)'
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    webform_tableselect_sort_custom:
      '#type': webform_tableselect_sort
      '#title': 'webform_tableselect_sort (custom)'
      '#js_select': false
      '#header':
        title: Title
        key: Key
      '#options':
        one:
          title: 'One (1)'
          key: one
        two:
          title: 'Two (2)'
          key: two
        three:
          title: 'Three (3)'
          key: three
        four:
          title: 'Four (4)'
          key: four
        five:
          title: 'Five (5)'
          key: five
      '#default_value':
        five: five
        three: three
  webform_table_sort_elements:
    '#type': details
    '#title': 'Table Sort Elements'
    '#open': true
    webform_table_sort_default:
      '#type': webform_table_sort
      '#title': 'webform_table_sort (default)'
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    webform_table_sort_custom:
      '#type': webform_table_sort
      '#title': 'webform_table_sort (custom)'
      '#js_select': false
      '#header':
        title: Title
        key: Key
      '#options':
        one:
          title: 'One (1)'
          key: one
        two:
          title: 'Two (2)'
          key: two
        three:
          title: 'Three (3)'
          key: three
        four:
          title: 'Four (4)'
          key: four
        five:
          title: 'Five (5)'
          key: five
      '#default_value':
        five: five
        three: three
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles: {  }
    users: {  }
  update_any:
    roles: {  }
    users: {  }
  delete_any:
    roles: {  }
    users: {  }
  purge_any:
    roles: {  }
    users: {  }
  view_own:
    roles: {  }
    users: {  }
  update_own:
    roles: {  }
    users: {  }
  delete_own:
    roles: {  }
    users: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    weight: 0
    settings: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_table.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_table
title: 'Test: Element: Table'
description: 'Test table elements.'
category: 'Test: Element'
elements: |
  table_elements:
    '#type': details
    '#title': Table
    '#open': true
    table:
      '#type': table
      '#header':
        - 'First Name'
        - 'Last Name'
        - Gender
        - Markup
      table__1:
        table__1__first_name:
          '#type': textfield
          '#size': 20
          '#default_value': John
        table__1__last_name:
          '#type': textfield
          '#size': 20
          '#default_value': Smith
        table__1__gender:
          '#type': select
          '#options': gender
          '#default_value': Male
        table__1__markup:
          '#markup': '{markup_1}'
      table__2:
        table__2__first_name:
          '#type': textfield
          '#size': 20
          '#default_value': Jane
        table__2__last_name:
          '#type': textfield
          '#size': 20
          '#default_value': Doe
        table__2__gender:
          '#type': select
          '#options': gender
          '#default_value': Female
        table__2__markup:
          '#markup': '{markup_2}'
  tableselect_sort_elements:
    '#type': details
    '#title': 'Table Select Elements'
    '#open': true
    tableselect_default:
      '#type': tableselect
      '#title': 'tableselect (default)'
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    tableselect_single:
      '#type': tableselect
      '#title': 'tableselect (single)'
      '#multiple': false
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    tableselect_custom:
      '#type': tableselect
      '#title': 'tableselect (custom)'
      '#js_select': false
      '#header':
        title: Title
        key: Key
      '#options':
        one:
          title: 'One (1)'
          key: one
        two:
          title: 'Two (2)'
          key: two
        three:
          title: 'Three (3)'
          key: three
        four:
          title: 'Four (4)'
          key: four
        five:
          title: 'Five (5)'
          key: five
      '#default_value':
        five: five
        three: three
  webform_tableselect_sort_elements:
    '#type': details
    '#title': 'Table Select Sort Elements'
    '#open': true
    webform_tableselect_sort_default:
      '#type': webform_tableselect_sort
      '#title': 'webform_tableselect_sort (default)'
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    webform_tableselect_sort_custom:
      '#type': webform_tableselect_sort
      '#title': 'webform_tableselect_sort (custom)'
      '#js_select': false
      '#header':
        title: Title
        key: Key
      '#options':
        one:
          title: 'One (1)'
          key: one
        two:
          title: 'Two (2)'
          key: two
        three:
          title: 'Three (3)'
          key: three
        four:
          title: 'Four (4)'
          key: four
        five:
          title: 'Five (5)'
          key: five
      '#default_value':
        five: five
        three: three
  webform_table_sort_elements:
    '#type': details
    '#title': 'Table Sort Elements'
    '#open': true
    webform_table_sort_default:
      '#type': webform_table_sort
      '#title': 'webform_table_sort (default)'
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    webform_table_sort_custom:
      '#type': webform_table_sort
      '#title': 'webform_table_sort (custom)'
      '#js_select': false
      '#header':
        title: Title
        key: Key
      '#options':
        one:
          title: 'One (1)'
          key: one
        two:
          title: 'Two (2)'
          key: two
        three:
          title: 'Three (3)'
          key: three
        four:
          title: 'Four (4)'
          key: four
        five:
          title: 'Five (5)'
          key: five
      '#default_value':
        five: five
        three: three
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    weight: 0
    settings: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_table.yml (diff)
@@ -23,6 +23,7 @@ elements: |
         - 'First Name'
         - 'Last Name'
         - Gender
+        - Markup
       table__1:
         table__1__first_name:
           '#type': textfield
@@ -36,6 +37,8 @@ elements: |
           '#type': select
           '#options': gender
           '#default_value': Male
+        table__1__markup:
+          '#markup': '{markup_1}'
       table__2:
         table__2__first_name:
           '#type': textfield
@@ -49,6 +52,8 @@ elements: |
           '#type': select
           '#options': gender
           '#default_value': Female
+        table__2__markup:
+          '#markup': '{markup_2}'
   tableselect_sort_elements:
     '#type': details
     '#title': 'Table Select Elements'
@@ -195,6 +200,7 @@ settings:
   form_prepopulate_source_entity: false
   form_prepopulate_source_entity_required: false
   form_prepopulate_source_entity_type: ''
+  form_reset: false
   form_disable_autocomplete: false
   form_novalidate: false
   form_unsaved: false
@@ -210,12 +216,13 @@ settings:
   wizard_start_label: ''
   wizard_complete: true
   wizard_complete_label: ''
-  preview: 0
+  preview: 1
   preview_label: ''
   preview_title: ''
   preview_message: ''
   preview_attributes: {  }
   preview_excluded_elements: {  }
+  preview_exclude_empty: true
   draft: none
   draft_multiple: false
   draft_auto_save: false
@@ -246,27 +253,35 @@ access:
       - anonymous
       - authenticated
     users: {  }
+    permissions: {  }
   view_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   purge_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   view_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_own:
     roles: {  }
     users: {  }
+    permissions: {  }
 handlers:
   debug:
     id: debug
