modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_image_select.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_image_select
title: 'Test: Element: Image'
description: 'Test Image select element.'
category: 'Test: Element'
elements: |
  image_select_default:
    '#type': webform_image_select
    '#title': image_select_default
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
    '#required': true
  image_select_multiple:
    '#type': webform_image_select
    '#title': image_select_multiple
    '#multiple': true
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
  image_select_limit:
    '#type': webform_image_select
    '#title': 'image_select_limit (2)'
    '#multiple': 2
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
  image_select_show_label:
    '#type': webform_image_select
    '#title': image_select_show_label
    '#show_label': true
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
  image_select_html:
    '#type': webform_image_select
    '#title': image_select_html
    '#show_label': true
    '#images':
      '<1>':
        text: 'Cute <b style="color:red">Kitten</b> 1'
        src: 'http://placekitten.com/220/200'
      '"2"':
        text: 'Cute <em style="color:blue">Kitten</em> 2'
        src: 'http://placekitten.com/180/200'
      '&3':
        text: 'Cute <u style="color:green">Kitten</u> 3'
        src: 'http://placekitten.com/130/200'
      4:
        text: 'Cute Kitten 4 <script>alert("XSS");</script>'
        src: 'http://placekitten.com/270/200'
  image_select_states_trigger:
    '#type': webform_image_select
    '#title': image_select_trigger_state
    '#description': 'Please select the first cute kitten.'
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
  image_select_states_target:
    '#type': webform_message
    '#title': image_select_trigger_state
    '#message_message': 'You have selected the first kitten!!!'
    '#states':
      visible:
        ':input[name="image_select_states_trigger"]':
          value: kitten_1
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles: {  }
    users: {  }
  update_any:
    roles: {  }
    users: {  }
  delete_any:
    roles: {  }
    users: {  }
  purge_any:
    roles: {  }
    users: {  }
  view_own:
    roles: {  }
    users: {  }
  update_own:
    roles: {  }
    users: {  }
  delete_own:
    roles: {  }
    users: {  }
handlers: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_image_select.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_image_select
title: 'Test: Element: Image'
description: 'Test Image select element.'
category: 'Test: Element'
elements: |
  image_select_default:
    '#type': webform_image_select
    '#title': image_select_default
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
    '#required': true
  image_select_multiple:
    '#type': webform_image_select
    '#title': image_select_multiple
    '#multiple': true
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
  image_select_limit:
    '#type': webform_image_select
    '#title': 'image_select_limit (2)'
    '#multiple': 2
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
  image_select_show_label:
    '#type': webform_image_select
    '#title': image_select_show_label
    '#show_label': true
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
  image_select_html:
    '#type': webform_image_select
    '#title': image_select_html
    '#show_label': true
    '#images':
      '<1>':
        text: 'Cute <b style="color:red">Kitten</b> 1'
        src: 'http://placekitten.com/220/200'
      '"2"':
        text: 'Cute <em style="color:blue">Kitten</em> 2'
        src: 'http://placekitten.com/180/200'
      '&3':
        text: 'Cute <u style="color:green">Kitten</u> 3'
        src: 'http://placekitten.com/130/200'
      4:
        text: 'Cute Kitten 4 <script>alert("XSS");</script>'
        src: 'http://placekitten.com/270/200'
  image_select_states_trigger:
    '#type': webform_image_select
    '#title': image_select_trigger_state
    '#description': 'Please select the first cute kitten.'
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
  image_select_states_target:
    '#type': webform_message
    '#title': image_select_trigger_state
    '#message_message': 'You have selected the first kitten!!!'
    '#states':
      visible:
        ':input[name="image_select_states_trigger"]':
          value: kitten_1
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_image_select.yml (diff)
@@ -142,6 +142,7 @@ settings:
   form_prepopulate_source_entity: false
   form_prepopulate_source_entity_required: false
   form_prepopulate_source_entity_type: ''
+  form_reset: false
   form_disable_autocomplete: false
   form_novalidate: false
   form_unsaved: false
@@ -163,6 +164,7 @@ settings:
   preview_message: ''
   preview_attributes: {  }
   preview_excluded_elements: {  }
+  preview_exclude_empty: true
   draft: none
   draft_multiple: false
   draft_auto_save: false
@@ -193,25 +195,33 @@ access:
       - anonymous
       - authenticated
     users: {  }
+    permissions: {  }
   view_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   purge_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   view_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_own:
     roles: {  }
     users: {  }
+    permissions: {  }
 handlers: {  }
