modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_icheck.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_icheck
title: 'Test: Element: iCheck'
description: 'Test iCheck element.'
category: 'Test: Element'
elements: |
  checkbox_examples:
    '#type': details
    '#title': 'Checkbox default/none examples'
    '#open': true
    checkbox_default:
      '#type': checkbox
      '#title': 'iCheck default'
    checkbox_custom:
      '#type': checkbox
      '#title': 'iCheck custom'
      '#icheck': flat
    checkbox_none:
      '#type': checkbox
      '#title': 'iCheck none'
      '#icheck': none
  tableselect_examples:
    '#type': details
    '#title': 'Radio buttons with other example'
    '#open': true
    tableselect:
      '#type': tableselect
      '#title': 'Table select'
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
      '#icheck': flat
    webform_tableselect_sort:
      '#type': webform_tableselect_sort
      '#title': 'Tableselect sort'
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
      '#icheck': flat
  radios_examples:
    '#type': details
    '#title': 'Radio buttons with other example'
    '#open': true
    radios_trigger:
      '#type': radios
      '#title': 'Please select ''other'' from the below radio buttons.'
      '#options':
        1: One
        2: Two
        3: Three
        other: Other...
      '#icheck': flat
    radios_target:
      '#type': textfield
      '#attributes':
        placeholder: 'Enter other...'
      '#states':
        visible:
          ':input[name="radios_trigger"]':
            value: other
        required:
          ':input[name="radios_trigger"]':
            value: other
  checkboxes_examples:
    '#type': details
    '#title': 'Checkboxes disabled/enabled example'
    '#open': true
    checkboxes_trigger:
      '#type': textfield
      '#title': 'Please enter a value'
    checkbox_target:
      '#type': 'checkboxes'
      '#title': 'Checkboxes'
      '#options':
        1: One
        2: Two
        3: Three
      '#icheck': flat
      '#states':
        enabled:
          ':input[name="checkboxes_trigger"]':
            filled: true
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles: {  }
    users: {  }
  update_any:
    roles: {  }
    users: {  }
  delete_any:
    roles: {  }
    users: {  }
  purge_any:
    roles: {  }
    users: {  }
  view_own:
    roles: {  }
    users: {  }
  update_own:
    roles: {  }
    users: {  }
  delete_own:
    roles: {  }
    users: {  }
handlers: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_icheck.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_icheck
title: 'Test: Element: iCheck'
description: 'Test iCheck element.'
category: 'Test: Element'
elements: |
  checkbox_examples:
    '#type': details
    '#title': 'Checkbox default/none examples'
    '#open': true
    checkbox_default:
      '#type': checkbox
      '#title': 'iCheck default'
    checkbox_custom:
      '#type': checkbox
      '#title': 'iCheck custom'
      '#icheck': flat
    checkbox_none:
      '#type': checkbox
      '#title': 'iCheck none'
      '#icheck': none
  tableselect_examples:
    '#type': details
    '#title': 'Radio buttons with other example'
    '#open': true
    tableselect:
      '#type': tableselect
      '#title': 'Table select'
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
      '#icheck': flat
    webform_tableselect_sort:
      '#type': webform_tableselect_sort
      '#title': 'Tableselect sort'
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
      '#icheck': flat
  radios_examples:
    '#type': details
    '#title': 'Radio buttons with other example'
    '#open': true
    radios_trigger:
      '#type': radios
      '#title': 'Please select ''other'' from the below radio buttons.'
      '#options':
        1: One
        2: Two
        3: Three
        other: Other...
      '#icheck': flat
    radios_target:
      '#type': textfield
      '#attributes':
        placeholder: 'Enter other...'
      '#states':
        visible:
          ':input[name="radios_trigger"]':
            value: other
        required:
          ':input[name="radios_trigger"]':
            value: other
  checkboxes_examples:
    '#type': details
    '#title': 'Checkboxes disabled/enabled example'
    '#open': true
    checkboxes_trigger:
      '#type': textfield
      '#title': 'Please enter a value'
    checkbox_target:
      '#type': 'checkboxes'
      '#title': 'Checkboxes'
      '#options':
        1: One
        2: Two
        3: Three
      '#icheck': flat
      '#states':
        enabled:
          ':input[name="checkboxes_trigger"]':
            filled: true
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_icheck.yml (diff)
@@ -114,6 +114,7 @@ settings:
   form_prepopulate_source_entity: false
   form_prepopulate_source_entity_required: false
   form_prepopulate_source_entity_type: ''
+  form_reset: false
   form_disable_autocomplete: false
   form_novalidate: false
   form_unsaved: false
@@ -135,6 +136,7 @@ settings:
   preview_message: ''
   preview_attributes: {  }
   preview_excluded_elements: {  }
+  preview_exclude_empty: true
   draft: none
   draft_multiple: false
   draft_auto_save: false
@@ -165,25 +167,33 @@ access:
       - anonymous
       - authenticated
     users: {  }
+    permissions: {  }
   view_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   purge_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   view_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_own:
     roles: {  }
     users: {  }
+    permissions: {  }
 handlers: {  }
