modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_flexbox_flex.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_flexbox_flex
title: 'Test: Element: Flexbox flex '
description: 'Test flexbox flex containers.'
category: 'Test: Element'
elements: |
  row_0:
    '#type': webform_flexbox
    row_0_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_6:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_7:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_8:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_9:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_10:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_11:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_1:
    '#type': webform_flexbox
    row_1_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_1_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_2:
    '#type': webform_flexbox
    row_2_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_2_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_2_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_3:
    '#type': webform_flexbox
    row_3_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_3_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_3_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_3_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_4:
    '#type': webform_flexbox
    row_4_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_4_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_4_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_4_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_4_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_4_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_5:
    '#type': webform_flexbox
    row_5_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_6:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_7:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_6:
    '#type': webform_flexbox
    row_6_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_6:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_7:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_8:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_9:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_10:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_11:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_7:
    '#type': webform_flexbox
    row_7_col_0:
      '#type': container
      '#flex': 2
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 2
    row_7_col_1:
      '#type': container
      '#flex': 10
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 10
  row_8:
    '#type': webform_flexbox
    row_8_col_0:
      '#type': container
      '#flex': 3
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 3
    row_8_col_1:
      '#type': container
      '#flex': 9
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 9
  row_9:
    '#type': webform_flexbox
    row_9_col_0:
      '#type': container
      '#flex': 4
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 4
    row_9_col_1:
      '#type': container
      '#flex': 8
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 8
  row_10:
    '#type': webform_flexbox
    row_10_col_0:
      '#type': container
      '#flex': 5
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 5
    row_10_col_1:
      '#type': container
      '#flex': 7
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 7
  row_11:
    '#type': webform_flexbox
    row_11_col_0:
      '#type': container
      '#flex': 6
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 6
    row_11_col_1:
      '#type': container
      '#flex': 6
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 6
  row_12:
    '#type': webform_flexbox
    row_12_col_0:
      '#type': container
      '#flex': 7
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 7
    row_12_col_1:
      '#type': container
      '#flex': 5
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 5
  row_13:
    '#type': webform_flexbox
    row_13_col_0:
      '#type': container
      '#flex': 8
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 8
    row_13_col_1:
      '#type': container
      '#flex': 4
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 4
  row_14:
    '#type': webform_flexbox
    row_14_col_0:
      '#type': container
      '#flex': 9
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 9
    row_14_col_1:
      '#type': container
      '#flex': 3
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 3
  row_15:
    '#type': webform_flexbox
    row_15_col_0:
      '#type': container
      '#flex': 10
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 10
    row_15_col_1:
      '#type': container
      '#flex': 2
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 2
  row_16:
    '#type': webform_flexbox
    row_16_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_6:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_7:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_8:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_9:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_10:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_11:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_17:
    '#type': webform_flexbox
    row_17_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_17_col_1:
      '#type': container
      '#flex': 10
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 10
    row_17_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_18:
    '#type': webform_flexbox
    row_18_col_0:
      '#type': container
      '#flex': 2
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 2
    row_18_col_1:
      '#type': container
      '#flex': 8
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 8
    row_18_col_2:
      '#type': container
      '#flex': 2
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 2
  row_19:
    '#type': webform_flexbox
    row_19_col_0:
      '#type': container
      '#flex': 3
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 3
    row_19_col_1:
      '#type': container
      '#flex': 6
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 6
    row_19_col_2:
      '#type': container
      '#flex': 3
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 3
  row_20:
    '#type': webform_flexbox
    row_20_col_0:
      '#type': container
      '#flex': 4
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 4
    row_20_col_1:
      '#type': container
      '#flex': 4
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 4
    row_20_col_2:
      '#type': container
      '#flex': 4
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 4
  row_21:
    '#type': webform_flexbox
    row_21_col_0:
      '#type': container
      '#flex': 5
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 5
    row_21_col_1:
      '#type': container
      '#flex': 2
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 2
    row_21_col_2:
      '#type': container
      '#flex': 5
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 5
  row_22:
    '#type': webform_flexbox
    row_22_col_0:
      '#type': container
      '#flex': 6
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 6
    row_22_col_1:
      '#type': container
      '#flex': 6
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 6
  row_23:
    '#type': webform_flexbox
    row_23_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_6:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_7:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_8:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_9:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_10:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_11:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles: {  }
    users: {  }
  update_any:
    roles: {  }
    users: {  }
  delete_any:
    roles: {  }
    users: {  }
  purge_any:
    roles: {  }
    users: {  }
  view_own:
    roles: {  }
    users: {  }
  update_own:
    roles: {  }
    users: {  }
  delete_own:
    roles: {  }
    users: {  }
handlers: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_flexbox_flex.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_flexbox_flex
title: 'Test: Element: Flexbox flex '
description: 'Test flexbox flex containers.'
category: 'Test: Element'
elements: |
  row_0:
    '#type': webform_flexbox
    row_0_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_6:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_7:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_8:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_9:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_10:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_0_col_11:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_1:
    '#type': webform_flexbox
    row_1_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_1_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_2:
    '#type': webform_flexbox
    row_2_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_2_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_2_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_3:
    '#type': webform_flexbox
    row_3_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_3_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_3_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_3_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_4:
    '#type': webform_flexbox
    row_4_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_4_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_4_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_4_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_4_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_4_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_5:
    '#type': webform_flexbox
    row_5_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_6:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_5_col_7:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_6:
    '#type': webform_flexbox
    row_6_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_6:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_7:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_8:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_9:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_10:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_6_col_11:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_7:
    '#type': webform_flexbox
    row_7_col_0:
      '#type': container
      '#flex': 2
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 2
    row_7_col_1:
      '#type': container
      '#flex': 10
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 10
  row_8:
    '#type': webform_flexbox
    row_8_col_0:
      '#type': container
      '#flex': 3
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 3
    row_8_col_1:
      '#type': container
      '#flex': 9
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 9
  row_9:
    '#type': webform_flexbox
    row_9_col_0:
      '#type': container
      '#flex': 4
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 4
    row_9_col_1:
      '#type': container
      '#flex': 8
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 8
  row_10:
    '#type': webform_flexbox
    row_10_col_0:
      '#type': container
      '#flex': 5
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 5
    row_10_col_1:
      '#type': container
      '#flex': 7
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 7
  row_11:
    '#type': webform_flexbox
    row_11_col_0:
      '#type': container
      '#flex': 6
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 6
    row_11_col_1:
      '#type': container
      '#flex': 6
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 6
  row_12:
    '#type': webform_flexbox
    row_12_col_0:
      '#type': container
      '#flex': 7
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 7
    row_12_col_1:
      '#type': container
      '#flex': 5
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 5
  row_13:
    '#type': webform_flexbox
    row_13_col_0:
      '#type': container
      '#flex': 8
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 8
    row_13_col_1:
      '#type': container
      '#flex': 4
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 4
  row_14:
    '#type': webform_flexbox
    row_14_col_0:
      '#type': container
      '#flex': 9
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 9
    row_14_col_1:
      '#type': container
      '#flex': 3
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 3
  row_15:
    '#type': webform_flexbox
    row_15_col_0:
      '#type': container
      '#flex': 10
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 10
    row_15_col_1:
      '#type': container
      '#flex': 2
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 2
  row_16:
    '#type': webform_flexbox
    row_16_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_6:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_7:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_8:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_9:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_10:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_16_col_11:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_17:
    '#type': webform_flexbox
    row_17_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_17_col_1:
      '#type': container
      '#flex': 10
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 10
    row_17_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
  row_18:
    '#type': webform_flexbox
    row_18_col_0:
      '#type': container
      '#flex': 2
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 2
    row_18_col_1:
      '#type': container
      '#flex': 8
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 8
    row_18_col_2:
      '#type': container
      '#flex': 2
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 2
  row_19:
    '#type': webform_flexbox
    row_19_col_0:
      '#type': container
      '#flex': 3
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 3
    row_19_col_1:
      '#type': container
      '#flex': 6
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 6
    row_19_col_2:
      '#type': container
      '#flex': 3
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 3
  row_20:
    '#type': webform_flexbox
    row_20_col_0:
      '#type': container
      '#flex': 4
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 4
    row_20_col_1:
      '#type': container
      '#flex': 4
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 4
    row_20_col_2:
      '#type': container
      '#flex': 4
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 4
  row_21:
    '#type': webform_flexbox
    row_21_col_0:
      '#type': container
      '#flex': 5
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 5
    row_21_col_1:
      '#type': container
      '#flex': 2
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 2
    row_21_col_2:
      '#type': container
      '#flex': 5
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 5
  row_22:
    '#type': webform_flexbox
    row_22_col_0:
      '#type': container
      '#flex': 6
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 6
    row_22_col_1:
      '#type': container
      '#flex': 6
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 6
  row_23:
    '#type': webform_flexbox
    row_23_col_0:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_1:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_2:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_3:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_4:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_5:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_6:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_7:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_8:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_9:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_10:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
    row_23_col_11:
      '#type': container
      '#flex': 1
      '#attributes':
        style: 'padding: 30px; background: #ccc; text-align: center'
      flex:
        '#markup': 1
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_flexbox_flex.yml (diff)
@@ -822,6 +822,7 @@ settings:
   form_prepopulate_source_entity: false
   form_prepopulate_source_entity_required: false
   form_prepopulate_source_entity_type: ''
+  form_reset: false
   form_disable_autocomplete: false
   form_novalidate: false
   form_unsaved: false
@@ -843,6 +844,7 @@ settings:
   preview_message: ''
   preview_attributes: {  }
   preview_excluded_elements: {  }
+  preview_exclude_empty: true
   draft: none
   draft_multiple: false
   draft_auto_save: false
@@ -873,25 +875,33 @@ access:
       - anonymous
       - authenticated
     users: {  }
+    permissions: {  }
   view_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   purge_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   view_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_own:
     roles: {  }
     users: {  }
+    permissions: {  }
 handlers: {  }
