modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_libraries_optional.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: 1
template: false
id: test_libraries_optional
title: 'Test: Libraries: Optional'
description: 'Test optional libraries.'
category: 'Test: Libraries'
elements: |
  libraries:
    '#type': details
    '#title': Libraries
    '#open': true
    codemirror:
      '#type': webform_codemirror
      '#title': Codemirror
    icheck:
      '#type': checkbox
      '#title': iCheck
      '#icheck': minimal
    input_mask:
      '#type': textfield
      '#title': 'Input Mask'
      '#input_mask': '(999) 999-9999'
    international_telephone:
      '#type': tel
      '#title': 'International Telephone'
      '#international': true
    international_telephone_composite:
      '#type': webform_telephone
      '#title': 'International Telephone Composite'
      '#multiple': true
      '#multiple__header': true
    word_counter:
      '#type': textarea
      '#title': 'Word counter'
      '#counter_type': word
      '#counter_maximum': '100'
    select2:
      '#type': select
      '#title': Select2
      '#options': industry
      '#select2': true
    chosen:
      '#type': select
      '#title': Chosen
      '#options': industry
      '#chosen': true
    time:
      '#type': webform_time
      '#title': Time
  elements:
    '#type': details
    '#title': Elements
    '#open': true
    image_select:
      '#type': webform_image_select
      '#title': 'Image select'
      '#images':
        kitten_1:
          text: 'Cute Kitten 1'
          src: 'http://placekitten.com/220/200'
        kitten_2:
          text: 'Cute Kitten 2'
          src: 'http://placekitten.com/180/200'
        kitten_3:
          text: 'Cute Kitten 3'
          src: 'http://placekitten.com/130/200'
    location:
      '#type': webform_location
      '#title': Location
    rating:
      '#type': webform_rating
      '#title': Rating
    signature:
      '#type': webform_signature
      '#title': Signature
    toggle:
      '#type': webform_toggle
      '#title': Toggle
    toggles:
      '#type': webform_toggles
      '#title': Toggles
      '#options':
        one: One
        two: Two
        three: Three
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles: {  }
    users: {  }
  update_any:
    roles: {  }
    users: {  }
  delete_any:
    roles: {  }
    users: {  }
  purge_any:
    roles: {  }
    users: {  }
  view_own:
    roles: {  }
    users: {  }
  update_own:
    roles: {  }
    users: {  }
  delete_own:
    roles: {  }
    users: {  }
handlers: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_libraries_optional.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: 1
template: false
id: test_libraries_optional
title: 'Test: Libraries: Optional'
description: 'Test optional libraries.'
category: 'Test: Libraries'
elements: |
  libraries:
    '#type': details
    '#title': Libraries
    '#open': true
    codemirror:
      '#type': webform_codemirror
      '#title': Codemirror
    icheck:
      '#type': checkbox
      '#title': iCheck
      '#icheck': minimal
    input_mask:
      '#type': textfield
      '#title': 'Input Mask'
      '#input_mask': '(999) 999-9999'
    international_telephone:
      '#type': tel
      '#title': 'International Telephone'
      '#international': true
    international_telephone_composite:
      '#type': webform_telephone
      '#title': 'International Telephone Composite'
      '#multiple': true
      '#multiple__header': true
    word_counter:
      '#type': textarea
      '#title': 'Word counter'
      '#counter_type': word
      '#counter_maximum': '100'
    select2:
      '#type': select
      '#title': Select2
      '#options': industry
      '#select2': true
    chosen:
      '#type': select
      '#title': Chosen
      '#options': industry
      '#chosen': true
    time:
      '#type': webform_time
      '#title': Time
  elements:
    '#type': details
    '#title': Elements
    '#open': true
    image_select:
      '#type': webform_image_select
      '#title': 'Image select'
      '#images':
        kitten_1:
          text: 'Cute Kitten 1'
          src: 'http://placekitten.com/220/200'
        kitten_2:
          text: 'Cute Kitten 2'
          src: 'http://placekitten.com/180/200'
        kitten_3:
          text: 'Cute Kitten 3'
          src: 'http://placekitten.com/130/200'
    location:
      '#type': webform_location
      '#title': Location
    rating:
      '#type': webform_rating
      '#title': Rating
    signature:
      '#type': webform_signature
      '#title': Signature
    toggle:
      '#type': webform_toggle
      '#title': Toggle
    toggles:
      '#type': webform_toggles
      '#title': Toggles
      '#options':
        one: One
        two: Two
        three: Three
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_libraries_optional.yml (diff)
@@ -110,6 +110,7 @@ settings:
   form_prepopulate_source_entity: false
   form_prepopulate_source_entity_required: false
   form_prepopulate_source_entity_type: ''
+  form_reset: false
   form_disable_autocomplete: false
   form_novalidate: false
   form_unsaved: false
@@ -131,6 +132,7 @@ settings:
   preview_message: ''
   preview_attributes: {  }
   preview_excluded_elements: {  }
+  preview_exclude_empty: true
   draft: none
   draft_multiple: false
   draft_auto_save: false
@@ -161,25 +163,33 @@ access:
       - anonymous
       - authenticated
     users: {  }
+    permissions: {  }
   view_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   purge_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   view_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_own:
     roles: {  }
     users: {  }
+    permissions: {  }
 handlers: {  }
