modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_datetime.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_datetime
title: 'Test: Element: Date/time'
description: 'Test date/time element'
category: 'Test: Element'
elements: |
  datetime_default:
    '#type': datetime
    '#title': datetime_default
    '#default_value': '2009-08-18T01:00:00-05:00'
  datetime_html5_datetime:
    '#type': datetime
    '#title': datetime_html5_datetime
    '#default_value': '2009-08-18T01:00:00-05:00'
    '#date_date_element': datetime
    '#date_time_element': none
  datetime_html5_datetime_local:
    '#type': datetime
    '#title': datetime_html5_datetime_local
    '#default_value': '2009-08-18T01:00:00-05:00'
    '#date_date_element': datetime-local
    '#date_time_element': none
  datetime_html5_time:
    '#type': datetime
    '#title': datetime_html5_time
    '#default_value': '2009-08-18T01:00:00-05:00'
    '#date_date_element': none
    '#date_time_element': time
    '#format': html_time
  datetime_text_datetime:
    '#type': datetime
    '#title': datetime_text_datetime
    '#default_value': '2009-08-18T01:00:00-05:00'
    '#date_date_element': text
    '#date_time_element': text
  datetime_year_range:
    '#type': datetime
    '#title': datetime_year_range
    '#descripion': '(-10:+1)'
    '#default_value': '2009-08-18T01:00:00-05:00'
    '#date_year_range': '-10:+1'
  datetime_min_max:
    '#type': datetime
    '#title': datetime_min_max
    '#description': '(2009-01-01 to 2009-12-31)'
    '#min': '2009-01-01'
    '#max': '2009-12-31'
    '#default_value': '2009-08-18'
  datetime_datepicker_timepicker:
    '#type': datetime
    '#title': datetime_datepicker_timepicker
    '#default_value': '2009-08-18T01:00:00-05:00'
    '#date_date_element': datepicker
    '#date_date_format': 'D, m/d/Y'
    '#date_time_element': timepicker
    '#date_time_format': 'g:i A'
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles: {  }
    users: {  }
  update_any:
    roles: {  }
    users: {  }
  delete_any:
    roles: {  }
    users: {  }
  purge_any:
    roles: {  }
    users: {  }
  view_own:
    roles: {  }
    users: {  }
  update_own:
    roles: {  }
    users: {  }
  delete_own:
    roles: {  }
    users: {  }
handlers: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_datetime.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_datetime
title: 'Test: Element: Date/time'
description: 'Test date/time element'
category: 'Test: Element'
elements: |
  datetime_default:
    '#type': datetime
    '#title': datetime_default
    '#default_value': '2009-08-18T01:00:00-05:00'
  datetime_html5_datetime:
    '#type': datetime
    '#title': datetime_html5_datetime
    '#default_value': '2009-08-18T01:00:00-05:00'
    '#date_date_element': datetime
    '#date_time_element': none
  datetime_html5_datetime_local:
    '#type': datetime
    '#title': datetime_html5_datetime_local
    '#default_value': '2009-08-18T01:00:00-05:00'
    '#date_date_element': datetime-local
    '#date_time_element': none
  datetime_html5_time:
    '#type': datetime
    '#title': datetime_html5_time
    '#default_value': '2009-08-18T01:00:00-05:00'
    '#date_date_element': none
    '#date_time_element': time
    '#format': html_time
  datetime_text_datetime:
    '#type': datetime
    '#title': datetime_text_datetime
    '#default_value': '2009-08-18T01:00:00-05:00'
    '#date_date_element': text
    '#date_time_element': text
  datetime_year_range:
    '#type': datetime
    '#title': datetime_year_range
    '#descripion': '(-10:+1)'
    '#default_value': '2009-08-18T01:00:00-05:00'
    '#date_year_range': '-10:+1'
  datetime_min_max:
    '#type': datetime
    '#title': datetime_min_max
    '#description': '(2009-01-01 to 2009-12-31)'
    '#min': '2009-01-01'
    '#max': '2009-12-31'
    '#default_value': '2009-08-18'
  datetime_datepicker_timepicker:
    '#type': datetime
    '#title': datetime_datepicker_timepicker
    '#default_value': '2009-08-18T01:00:00-05:00'
    '#date_date_element': datepicker
    '#date_date_format': 'D, m/d/Y'
    '#date_time_element': timepicker
    '#date_time_format': 'g:i A'
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_datetime.yml (diff)
@@ -82,6 +82,7 @@ settings:
   form_prepopulate_source_entity: false
   form_prepopulate_source_entity_required: false
   form_prepopulate_source_entity_type: ''
+  form_reset: false
   form_disable_autocomplete: false
   form_novalidate: false
   form_unsaved: false
@@ -103,6 +104,7 @@ settings:
   preview_message: ''
   preview_attributes: {  }
   preview_excluded_elements: {  }
+  preview_exclude_empty: true
   draft: none
   draft_multiple: false
   draft_auto_save: false
@@ -133,25 +135,33 @@ access:
       - anonymous
       - authenticated
     users: {  }
+    permissions: {  }
   view_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   purge_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   view_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_own:
     roles: {  }
     users: {  }
+    permissions: {  }
 handlers: {  }
