modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_composite.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_composite
title: 'Test: Element: Composite'
description: 'Test composite elements, includes address, contact, name, and credit card.'
category: 'Test: Element'
elements: |
  composite_flexbox:
    '#type': details
    '#title': 'Composite Flexbox'
    '#open': true
    address:
      '#type': webform_address
      '#title': Address
      '#flexbox': true
    contact:
      '#type': webform_contact
      '#title': Contact
      '#flexbox': true
    name:
      '#type': webform_name
      '#title': Name
      '#flexbox': true
    creditcard:
      '#type': webform_creditcard
      '#title': 'Credit card'
      '#flexbox': true
  composite_elements:
    '#type': details
    '#title': 'Composite Elements'
    '#open': true
    contact_basic:
      '#type': webform_contact
      '#title': 'Contact basic'
      '#required': true
      '#name__required': true
      '#default_value':
        name: 'John Smith'
        company: Acme
        address: '100 Main Street'
        address_2: 'PO BOX 999'
        city: 'Hill Valley'
        state_province: 'New Jersey'
        country: 'United States'
        postal_code: 11111-1111
        email: example@example.com
        phone: 123-456-7890
    contact_advanced:
      '#type': webform_contact
      '#title': 'Contact advanced'
      '#default_value':
        name: 'John Smith'
        company: Acme
        address: '100 Main Street'
        address_2: 'PO BOX 999'
        city: 'Hill Valley'
        state_province: 'New Jersey'
        country: 'United States'
        postal_code: 11111-1111
        email: example@example.com
        phone: 123-456-7890
      '#name__required': true
      '#name__title': 'Custom contact name'
      '#name__description': 'Custom contact name description'
      '#state_province__type': textfield
      '#country__required': true
      '#country__access': false
    creditcard_basic:
      '#type': webform_creditcard
      '#title': 'Credit Card'
      '#default_value':
        name: 'John Smith'
        number: 4111111111111111
        type: VI
        civ: 111
        expiration_month: 1
        expiration_year: 2025
    link_basic:
      '#type': webform_link
      '#title': 'Link'
      '#default_value':
        title: Example
        url: http://example.com
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles: {  }
    users: {  }
  update_any:
    roles: {  }
    users: {  }
  delete_any:
    roles: {  }
    users: {  }
  purge_any:
    roles: {  }
    users: {  }
  view_own:
    roles: {  }
    users: {  }
  update_own:
    roles: {  }
    users: {  }
  delete_own:
    roles: {  }
    users: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    weight: 1
    settings: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_composite.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_composite
title: 'Test: Element: Composite'
description: 'Test composite elements, includes address, contact, name, and credit card.'
category: 'Test: Element'
elements: |
  composite_flexbox:
    '#type': details
    '#title': 'Composite Flexbox'
    '#open': true
    address:
      '#type': webform_address
      '#title': Address
      '#flexbox': true
    contact:
      '#type': webform_contact
      '#title': Contact
      '#flexbox': true
    name:
      '#type': webform_name
      '#title': Name
      '#flexbox': true
    creditcard:
      '#type': webform_creditcard
      '#title': 'Credit card'
      '#flexbox': true
  composite_elements:
    '#type': details
    '#title': 'Composite Elements'
    '#open': true
    contact_basic:
      '#type': webform_contact
      '#title': 'Contact basic'
      '#required': true
      '#name__required': true
      '#default_value':
        name: 'John Smith'
        company: Acme
        address: '100 Main Street'
        address_2: 'PO BOX 999'
        city: 'Hill Valley'
        state_province: 'New Jersey'
        country: 'United States'
        postal_code: 11111-1111
        email: example@example.com
        phone: 123-456-7890
    contact_advanced:
      '#type': webform_contact
      '#title': 'Contact advanced'
      '#default_value':
        name: 'John Smith'
        company: Acme
        address: '100 Main Street'
        address_2: 'PO BOX 999'
        city: 'Hill Valley'
        state_province: 'New Jersey'
        country: 'United States'
        postal_code: 11111-1111
        email: example@example.com
        phone: 123-456-7890
      '#name__required': true
      '#name__title': 'Custom contact name'
      '#name__description': 'Custom contact name description'
      '#state_province__type': textfield
      '#country__required': true
      '#country__access': false
    creditcard_basic:
      '#type': webform_creditcard
      '#title': 'Credit Card'
      '#default_value':
        name: 'John Smith'
        number: 4111111111111111
        type: VI
        civ: 111
        expiration_month: 1
        expiration_year: 2025
    link_basic:
      '#type': webform_link
      '#title': 'Link'
      '#default_value':
        title: Example
        url: http://example.com
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    weight: 1
    settings: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_composite.yml (diff)
@@ -108,6 +108,7 @@ settings:
   form_prepopulate_source_entity: false
   form_prepopulate_source_entity_required: false
   form_prepopulate_source_entity_type: ''
+  form_reset: false
   form_disable_autocomplete: false
   form_novalidate: false
   form_unsaved: false
@@ -129,6 +130,7 @@ settings:
   preview_message: ''
   preview_attributes: {  }
   preview_excluded_elements: {  }
+  preview_exclude_empty: true
   draft: none
   draft_multiple: false
   draft_auto_save: false
@@ -159,27 +161,35 @@ access:
       - anonymous
       - authenticated
     users: {  }
+    permissions: {  }
   view_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   purge_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   view_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_own:
     roles: {  }
     users: {  }
+    permissions: {  }
 handlers:
   debug:
     id: debug
