modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_media_file.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_media_file
title: 'Test: Element: Media type file upload'
description: 'Test file uploads using media accepts and capture file element.'
category: 'Test: Element'
elements: |
  managed_file_elements:
    '#type': details
    '#title': 'Managed File Elements'
    '#open': true
    managed_file:
      '#type': managed_file
      '#title': managed_file
  audio_file_elements:
    '#type': details
    '#title': 'Audio File Elements'
    '#open': true
    audio_file:
      '#type': webform_audio_file
      '#title': audio_file
    audio_file_mp3:
      '#type': webform_audio_file
      '#title': 'audio_file (mp3)'
      '#file_extensions': mp3
  document_file_elements:
    '#type': details
    '#title': 'Document File Elements'
    '#open': true
    document_file:
      '#type': webform_document_file
      '#title': document_file
    document_file_pdf:
      '#type': webform_document_file
      '#title': 'document_file (pdf)'
      '#file_extensions': pdf
  image_file_elements:
    '#type': details
    '#title': 'Image File Elements'
    '#open': true
    image_file:
      '#type': webform_image_file
      '#title': image_file
    image_file_jpg:
      '#type': webform_image_file
      '#title': 'image_file (jpg)'
      '#file_extensions': jpg
  video_file_elements:
    '#type': details
    '#title': 'Video File Elements'
    '#open': true
    video_file:
      '#type': webform_video_file
      '#title': video_file
    video_file_mp4:
      '#type': webform_video_file
      '#title': 'video_file (mp4)'
      '#file_extensions': mp4
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles: {  }
    users: {  }
  update_any:
    roles: {  }
    users: {  }
  delete_any:
    roles: {  }
    users: {  }
  purge_any:
    roles: {  }
    users: {  }
  view_own:
    roles: {  }
    users: {  }
  update_own:
    roles: {  }
    users: {  }
  delete_own:
    roles: {  }
    users: {  }
handlers: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_media_file.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_media_file
title: 'Test: Element: Media type file upload'
description: 'Test file uploads using media accepts and capture file element.'
category: 'Test: Element'
elements: |
  managed_file_elements:
    '#type': details
    '#title': 'Managed File Elements'
    '#open': true
    managed_file:
      '#type': managed_file
      '#title': managed_file
  audio_file_elements:
    '#type': details
    '#title': 'Audio File Elements'
    '#open': true
    audio_file:
      '#type': webform_audio_file
      '#title': audio_file
    audio_file_mp3:
      '#type': webform_audio_file
      '#title': 'audio_file (mp3)'
      '#file_extensions': mp3
  document_file_elements:
    '#type': details
    '#title': 'Document File Elements'
    '#open': true
    document_file:
      '#type': webform_document_file
      '#title': document_file
    document_file_pdf:
      '#type': webform_document_file
      '#title': 'document_file (pdf)'
      '#file_extensions': pdf
  image_file_elements:
    '#type': details
    '#title': 'Image File Elements'
    '#open': true
    image_file:
      '#type': webform_image_file
      '#title': image_file
    image_file_jpg:
      '#type': webform_image_file
      '#title': 'image_file (jpg)'
      '#file_extensions': jpg
  video_file_elements:
    '#type': details
    '#title': 'Video File Elements'
    '#open': true
    video_file:
      '#type': webform_video_file
      '#title': video_file
    video_file_mp4:
      '#type': webform_video_file
      '#title': 'video_file (mp4)'
      '#file_extensions': mp4
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_media_file.yml (diff)
@@ -83,6 +83,7 @@ settings:
   form_prepopulate_source_entity: false
   form_prepopulate_source_entity_required: false
   form_prepopulate_source_entity_type: ''
+  form_reset: false
   form_disable_autocomplete: false
   form_novalidate: false
   form_unsaved: false
@@ -104,6 +105,7 @@ settings:
   preview_message: ''
   preview_attributes: {  }
   preview_excluded_elements: {  }
+  preview_exclude_empty: true
   draft: none
   draft_multiple: false
   draft_auto_save: false
@@ -134,25 +136,33 @@ access:
       - anonymous
       - authenticated
     users: {  }
+    permissions: {  }
   view_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   purge_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   view_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_own:
     roles: {  }
     users: {  }
+    permissions: {  }
 handlers: {  }
