modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_access.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_access
title: 'Test: Element: Access'
description: 'Test element access controls'
category: 'Test: Element'
elements: |
  access_create:
    '#type': details
    '#title': access_create
    '#open': true
    access_create_roles_anonymous:
      '#type': textfield
      '#title': 'access_create_roles (anonymous)'
      '#default_value': '{value}'
      '#access_create_roles':
        - anonymous
    access_create_roles_authenticated:
      '#type': textfield
      '#title': 'access_create_roles (authenticated)'
      '#default_value': '{value}'
      '#access_create_roles':
        - authenticated
    access_create_users:
      '#type': textfield
      '#title': 'access_create_users (USER:1)'
      '#default_value': '{value}'
      '#access_create_users':
        - 1
  access_update:
    '#type': details
    '#title': access_update
    '#open': true
    access_update_roles_anonymous:
      '#type': textfield
      '#title': 'access_update_roles (anonymous)'
      '#default_value': '{value}'
      '#access_update_roles':
        - anonymous
    access_update_roles_authenticated:
      '#type': textfield
      '#title': 'access_update_roles (authenticated)'
      '#default_value': '{value}'
      '#access_update_roles':
        - authenticated
    access_update_users:
      '#type': textfield
      '#title': 'access_update_users (USER:1)'
      '#default_value': '{value}'
      '#access_view_users':
        - 1
  access_view:
    '#type': details
    '#title': access_view
    '#open': true
    access_view_roles_anonymous:
      '#type': textfield
      '#title': 'access_view_roles (anonymous)'
      '#default_value': '{value}'
      '#access_view_roles':
        - anonymous
    access_view_roles_authenticated:
      '#type': textfield
      '#title': 'access_view_roles (authenticated)'
      '#default_value': '{value}'
      '#access_view_roles':
        - authenticated
    access_view_users:
      '#type': textfield
      '#title': 'access_view_users (USER:1)'
      '#default_value': '{value}'
      '#access_view_users':
        - 1
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: true
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles:
      - anonymous
      - authenticated
    users: {  }
  update_any:
    roles: {  }
    users: {  }
  delete_any:
    roles: {  }
    users: {  }
  purge_any:
    roles: {  }
    users: {  }
  view_own:
    roles:
      - authenticated
    users: {  }
  update_own:
    roles:
      - authenticated
    users: {  }
  delete_own:
    roles: {  }
    users: {  }
handlers: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_access.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_access
title: 'Test: Element: Access'
description: 'Test element access controls'
category: 'Test: Element'
elements: |
  access_create:
    '#type': details
    '#title': access_create
    '#open': true
    access_create_roles_anonymous:
      '#type': textfield
      '#title': 'access_create_roles (anonymous)'
      '#default_value': '{value}'
      '#access_create_roles':
        - anonymous
    access_create_roles_authenticated:
      '#type': textfield
      '#title': 'access_create_roles (authenticated)'
      '#default_value': '{value}'
      '#access_create_roles':
        - authenticated
    access_create_users:
      '#type': textfield
      '#title': 'access_create_users (USER:1)'
      '#default_value': '{value}'
      '#access_create_users':
        - 1
    access_create_permissions:
      '#type': textfield
      '#title': 'access_create_permissions (access user profiles)'
      '#default_value': '{value}'
      '#access_create_permissions':
        - 'access user profiles'
  access_update:
    '#type': details
    '#title': access_update
    '#open': true
    access_update_roles_anonymous:
      '#type': textfield
      '#title': 'access_update_roles (anonymous)'
      '#default_value': '{value}'
      '#access_update_roles':
        - anonymous
    access_update_roles_authenticated:
      '#type': textfield
      '#title': 'access_update_roles (authenticated)'
      '#default_value': '{value}'
      '#access_update_roles':
        - authenticated
    access_update_users:
      '#type': textfield
      '#title': 'access_update_users (USER:1)'
      '#default_value': '{value}'
      '#access_view_users':
        - 1
    access_update_permissions:
      '#type': textfield
      '#title': 'access_update_permissions (access user profiles)'
      '#default_value': '{value}'
      '#access_update_permissions':
        - 'access user profiles'
  access_view:
    '#type': details
    '#title': access_view
    '#open': true
    access_view_roles_anonymous:
      '#type': textfield
      '#title': 'access_view_roles (anonymous)'
      '#default_value': '{value}'
      '#access_view_roles':
        - anonymous
    access_view_roles_authenticated:
      '#type': textfield
      '#title': 'access_view_roles (authenticated)'
      '#default_value': '{value}'
      '#access_view_roles':
        - authenticated
    access_view_users:
      '#type': textfield
      '#title': 'access_view_users (USER:1)'
      '#default_value': '{value}'
      '#access_view_users':
        - 1
    access_view_permissions:
      '#type': textfield
      '#title': 'access_view_permissions (access user profiles)'
      '#default_value': '{value}'
      '#access_view_permissions':
        - 'access user profiles'
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: true
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
  update_own:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_access.yml (diff)
@@ -35,6 +35,12 @@ elements: |
       '#default_value': '{value}'
       '#access_create_users':
         - 1
+    access_create_permissions:
+      '#type': textfield
+      '#title': 'access_create_permissions (access user profiles)'
+      '#default_value': '{value}'
+      '#access_create_permissions':
+        - 'access user profiles'
   access_update:
     '#type': details
     '#title': access_update
@@ -57,6 +63,12 @@ elements: |
       '#default_value': '{value}'
       '#access_view_users':
         - 1
+    access_update_permissions:
+      '#type': textfield
+      '#title': 'access_update_permissions (access user profiles)'
+      '#default_value': '{value}'
+      '#access_update_permissions':
+        - 'access user profiles'
   access_view:
     '#type': details
     '#title': access_view
@@ -79,6 +91,12 @@ elements: |
       '#default_value': '{value}'
       '#access_view_users':
         - 1
+    access_view_permissions:
+      '#type': textfield
+      '#title': 'access_view_permissions (access user profiles)'
+      '#default_value': '{value}'
+      '#access_view_permissions':
+        - 'access user profiles'
 css: ''
 javascript: ''
 settings:
@@ -98,6 +116,7 @@ settings:
   form_prepopulate_source_entity: false
   form_prepopulate_source_entity_required: false
   form_prepopulate_source_entity_type: ''
+  form_reset: false
   form_disable_autocomplete: false
   form_novalidate: false
   form_unsaved: false
@@ -119,6 +138,7 @@ settings:
   preview_message: ''
   preview_attributes: {  }
   preview_excluded_elements: {  }
+  preview_exclude_empty: true
   draft: none
   draft_multiple: false
   draft_auto_save: false
@@ -149,29 +169,37 @@ access:
       - anonymous
       - authenticated
     users: {  }
+    permissions: {  }
   view_any:
     roles:
       - anonymous
       - authenticated
     users: {  }
+    permissions: {  }
   update_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   purge_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   view_own:
     roles:
       - authenticated
     users: {  }
+    permissions: {  }
   update_own:
     roles:
       - authenticated
     users: {  }
+    permissions: {  }
   delete_own:
     roles: {  }
     users: {  }
+    permissions: {  }
 handlers: {  }
