modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_time.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_time
title: 'Test: Element: Time'
description: 'Test time element.'
category: 'Test: Element'
elements: |
  time_default:
    '#type': webform_time
    '#title': time_default
    '#default_value': '14:00'
  time_24_hour:
    '#type': webform_time
    '#title': time_24_hour
    '#time_format': 'H:i'
    '#default_value': '14:00'
  time_12_hour:
    '#type': webform_time
    '#title': time_12_hour
    '#time_format': 'g:i A'
    '#default_value': '14:00'
  time_12_hour_plus_6_hours:
    '#type': webform_time
    '#title': time_12_hour_plus_6_hours
    '#time_format': 'g:i A'
    '#default_value': '+6 hours'
  time_steps:
    '#type': webform_time
    '#title': time_steps
    '#description': '15 minutes'
    '#default_value': '14:00'
    '#step': 900
  time_min_max:
    '#type': webform_time
    '#title': time_min_max
    '#min': '14:00'
    '#max': '18:00'
    '#description': '(14:00 to 18:00)'
    '#default_value': '14:00'
  time_timepicker:
    '#type': webform_time
    '#title': time_timepicker
    '#timepicker': true
    '#time_format': 'g:i A'
    '#default_value': '14:00'
  time_timepicker_min_max:
    '#type': webform_time
    '#title': time_timepicker_min_max
    '#timepicker': true
    '#min': '14:00'
    '#max': '18:00'
    '#description': '(14:00 to 18:00)'
    '#time_format': 'g:i A'
    '#default_value': '14:00'
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles: {  }
    users: {  }
  update_any:
    roles: {  }
    users: {  }
  delete_any:
    roles: {  }
    users: {  }
  purge_any:
    roles: {  }
    users: {  }
  view_own:
    roles: {  }
    users: {  }
  update_own:
    roles: {  }
    users: {  }
  delete_own:
    roles: {  }
    users: {  }
handlers: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_time.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_time
title: 'Test: Element: Time'
description: 'Test time element.'
category: 'Test: Element'
elements: |
  time_default:
    '#type': webform_time
    '#title': time_default
    '#default_value': '14:00'
  time_24_hour:
    '#type': webform_time
    '#title': time_24_hour
    '#time_format': 'H:i'
    '#default_value': '14:00'
  time_12_hour:
    '#type': webform_time
    '#title': time_12_hour
    '#time_format': 'g:i A'
    '#default_value': '14:00'
  time_12_hour_plus_6_hours:
    '#type': webform_time
    '#title': time_12_hour_plus_6_hours
    '#time_format': 'g:i A'
    '#default_value': '+6 hours'
  time_steps:
    '#type': webform_time
    '#title': time_steps
    '#description': '15 minutes'
    '#default_value': '14:00'
    '#step': 900
  time_min_max:
    '#type': webform_time
    '#title': time_min_max
    '#min': '14:00'
    '#max': '18:00'
    '#description': '(14:00 to 18:00)'
    '#default_value': '14:00'
  time_timepicker:
    '#type': webform_time
    '#title': time_timepicker
    '#timepicker': true
    '#time_format': 'g:i A'
    '#default_value': '14:00'
  time_timepicker_min_max:
    '#type': webform_time
    '#title': time_timepicker_min_max
    '#timepicker': true
    '#min': '14:00'
    '#max': '18:00'
    '#description': '(14:00 to 18:00)'
    '#time_format': 'g:i A'
    '#default_value': '14:00'
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_time.yml (diff)
@@ -79,6 +79,7 @@ settings:
   form_prepopulate_source_entity: false
   form_prepopulate_source_entity_required: false
   form_prepopulate_source_entity_type: ''
+  form_reset: false
   form_disable_autocomplete: false
   form_novalidate: false
   form_unsaved: false
@@ -100,6 +101,7 @@ settings:
   preview_message: ''
   preview_attributes: {  }
   preview_excluded_elements: {  }
+  preview_exclude_empty: true
   draft: none
   draft_multiple: false
   draft_auto_save: false
@@ -130,25 +132,33 @@ access:
       - anonymous
       - authenticated
     users: {  }
+    permissions: {  }
   view_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   purge_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   view_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_own:
     roles: {  }
     users: {  }
+    permissions: {  }
 handlers: {  }
