modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_datelist.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_datelist
title: 'Test: Element: Date list'
description: 'Test date list element.'
category: 'Test: Element'
elements: |
  datelist_default:
    '#type': datelist
    '#title': datelist_default
    '#default_value': '2009-08-18T01:00:00-05:00'
  datelist_datetime:
    '#type': datelist
    '#title': datelist_datetime
    '#date_part_order':
      - month
      - day
      - year
      - hour
      - minute
      - second
      - ampm
    '#default_value': '2009-08-18T01:00:00-05:00'
  datelist_date:
    '#type': datelist
    '#title': datelist_date
    '#date_part_order':
      - month
      - day
      - year
    '#default_value': '2009-08-18T01:00:00-00:00'
  datelist_min_max:
    '#type': datelist
    '#title': datelist_min_max
    '#description': '(2009-01-01 to 2009-12-31)'
    '#min': '2009-01-01'
    '#max': '2009-12-31'
    '#default_value': '2009-08-18'
  datelist_date_year_range_reverse:
    '#type': datelist
    '#title': datelist_date_year_range_reverse
    '#date_year_range': '2005:2010'
    '#date_year_range_reverse': TRUE
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles: {  }
    users: {  }
  update_any:
    roles: {  }
    users: {  }
  delete_any:
    roles: {  }
    users: {  }
  purge_any:
    roles: {  }
    users: {  }
  view_own:
    roles: {  }
    users: {  }
  update_own:
    roles: {  }
    users: {  }
  delete_own:
    roles: {  }
    users: {  }
handlers: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_datelist.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_datelist
title: 'Test: Element: Date list'
description: 'Test date list element.'
category: 'Test: Element'
elements: |
  datelist_default:
    '#type': datelist
    '#title': datelist_default
    '#default_value': '2009-08-18T01:00:00-05:00'
  datelist_datetime:
    '#type': datelist
    '#title': datelist_datetime
    '#date_part_order':
      - month
      - day
      - year
      - hour
      - minute
      - second
      - ampm
    '#default_value': '2009-08-18T01:00:00-05:00'
  datelist_date:
    '#type': datelist
    '#title': datelist_date
    '#date_part_order':
      - month
      - day
      - year
    '#default_value': '2009-08-18T01:00:00-00:00'
  datelist_min_max:
    '#type': datelist
    '#title': datelist_min_max
    '#description': '(2009-01-01 to 2009-12-31)'
    '#min': '2009-01-01'
    '#max': '2009-12-31'
    '#default_value': '2009-08-18'
  datelist_date_year_range_reverse:
    '#type': datelist
    '#title': datelist_date_year_range_reverse
    '#date_year_range': '2005:2010'
    '#date_year_range_reverse': TRUE
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_datelist.yml (diff)
@@ -68,6 +68,7 @@ settings:
   form_prepopulate_source_entity: false
   form_prepopulate_source_entity_required: false
   form_prepopulate_source_entity_type: ''
+  form_reset: false
   form_disable_autocomplete: false
   form_novalidate: false
   form_unsaved: false
@@ -89,6 +90,7 @@ settings:
   preview_message: ''
   preview_attributes: {  }
   preview_excluded_elements: {  }
+  preview_exclude_empty: true
   draft: none
   draft_multiple: false
   draft_auto_save: false
@@ -119,25 +121,33 @@ access:
       - anonymous
       - authenticated
     users: {  }
+    permissions: {  }
   view_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   purge_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   view_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_own:
     roles: {  }
     users: {  }
+    permissions: {  }
 handlers: {  }
