modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_form_api.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_form_api
title: 'Test: Form API'
description: 'Test Form API validation'
category: 'Test: Webform'
elements: |
  textfield_multiple:
    '#type': textfield
    '#title': 'Text field multiple'
    '#multiple': true
    '#required': true
  email:
    '#type': email
    '#title': Email
    '#required': true
  webform_email_confirm:
    '#type': webform_email_confirm
    '#title': 'Email confirm'
    '#required': true
  checkboxes:
    '#type': checkboxes
    '#title': Checkboxes
    '#required': true
    '#options':
      one: One
      two: Two
      three: Three
      four: Four
      five: Five
  webform_checkboxes_other:
    '#type': webform_checkboxes_other
    '#title': 'Checkboxes other'
    '#required': true
    '#options':
      one: One
      two: Two
      three: Three
      four: Four
      five: Five
  select:
    '#type': select
    '#title': Select
    '#required': true
    '#options':
      one: One
      two: Two
      three: Three
      four: Four
      five: Five
  select_multiple:
    '#type': select
    '#title': 'Select multiple'
    '#required': true
    '#options':
      one: One
      two: Two
      three: Three
      four: Four
      five: Five
    '#multiple': true
    '#select2': true
  webform_select_other:
    '#type': webform_select_other
    '#title': 'Select other'
    '#required': true
    '#options':
      one: One
      two: Two
      three: Three
      four: Four
      five: Five
  webform_select_other_multiple:
    '#type': webform_select_other
    '#title': 'Select other multiple'
    '#required': true
    '#options':
      one: One
      two: Two
      three: Three
      four: Four
      five: Five
    '#multiple': true
  date:
    '#type': date
    '#title': Date
    '#required': true
  datelist:
    '#type': datelist
    '#title': 'Date list'
    '#required': true
  entity_autocomplete:
    '#type': entity_autocomplete
    '#title': 'Entity autocomplete'
    '#required': true
    '#target_type': user
    '#selection_handler': 'default:user'
    '#selection_settings':
      include_anonymous: true
  webform_entity_checkboxes:
    '#type': webform_entity_checkboxes
    '#title': 'Entity checkboxes'
    '#required': true
    '#target_type': user
    '#selection_handler': 'default:user'
    '#selection_settings':
      include_anonymous: true
    '#options':
      1: Administrator
      0: Anonymous
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles: {  }
    users: {  }
  update_any:
    roles: {  }
    users: {  }
  delete_any:
    roles: {  }
    users: {  }
  purge_any:
    roles: {  }
    users: {  }
  view_own:
    roles: {  }
    users: {  }
  update_own:
    roles: {  }
    users: {  }
  delete_own:
    roles: {  }
    users: {  }
handlers: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_form_api.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_form_api
title: 'Test: Form API'
description: 'Test Form API validation'
category: 'Test: Webform'
elements: |
  textfield_multiple:
    '#type': textfield
    '#title': 'Text field multiple'
    '#multiple': true
    '#required': true
  email:
    '#type': email
    '#title': Email
    '#required': true
  webform_email_confirm:
    '#type': webform_email_confirm
    '#title': 'Email confirm'
    '#required': true
  checkboxes:
    '#type': checkboxes
    '#title': Checkboxes
    '#required': true
    '#options':
      one: One
      two: Two
      three: Three
      four: Four
      five: Five
  webform_checkboxes_other:
    '#type': webform_checkboxes_other
    '#title': 'Checkboxes other'
    '#required': true
    '#options':
      one: One
      two: Two
      three: Three
      four: Four
      five: Five
  select:
    '#type': select
    '#title': Select
    '#required': true
    '#options':
      one: One
      two: Two
      three: Three
      four: Four
      five: Five
  select_multiple:
    '#type': select
    '#title': 'Select multiple'
    '#required': true
    '#options':
      one: One
      two: Two
      three: Three
      four: Four
      five: Five
    '#multiple': true
    '#select2': true
  webform_select_other:
    '#type': webform_select_other
    '#title': 'Select other'
    '#required': true
    '#options':
      one: One
      two: Two
      three: Three
      four: Four
      five: Five
  webform_select_other_multiple:
    '#type': webform_select_other
    '#title': 'Select other multiple'
    '#required': true
    '#options':
      one: One
      two: Two
      three: Three
      four: Four
      five: Five
    '#multiple': true
  date:
    '#type': date
    '#title': Date
    '#required': true
  datelist:
    '#type': datelist
    '#title': 'Date list'
    '#required': true
  entity_autocomplete:
    '#type': entity_autocomplete
    '#title': 'Entity autocomplete'
    '#required': true
    '#target_type': user
    '#selection_handler': 'default:user'
    '#selection_settings':
      include_anonymous: true
  webform_entity_checkboxes:
    '#type': webform_entity_checkboxes
    '#title': 'Entity checkboxes'
    '#required': true
    '#target_type': user
    '#selection_handler': 'default:user'
    '#selection_settings':
      include_anonymous: true
    '#options':
      1: Administrator
      0: Anonymous
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_form_api.yml (diff)
@@ -135,6 +135,7 @@ settings:
   form_prepopulate_source_entity: false
   form_prepopulate_source_entity_required: false
   form_prepopulate_source_entity_type: ''
+  form_reset: false
   form_disable_autocomplete: false
   form_novalidate: false
   form_unsaved: false
@@ -156,6 +157,7 @@ settings:
   preview_message: ''
   preview_attributes: {  }
   preview_excluded_elements: {  }
+  preview_exclude_empty: true
   draft: none
   draft_multiple: false
   draft_auto_save: false
@@ -186,25 +188,33 @@ access:
       - anonymous
       - authenticated
     users: {  }
+    permissions: {  }
   view_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   purge_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   view_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_own:
     roles: {  }
     users: {  }
+    permissions: {  }
 handlers: {  }
