modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_handler_email_mapping.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_handler_email_mapping
title: 'Test: Handler: Email mapping'
description: 'Test email mapping handler.'
category: 'Test: Handler'
elements: |
  select:
    '#type': select
    '#title': select
    '#options': yes_no
    '#description': 'The ''default'' email will alway be included. Select ''Yes'' to trigger an email. Leave blank to target the ''empty'' email.'
  checkboxes:
    '#type': checkboxes
    '#title': checkboxes
    '#options': days
    '#description': 'Check ''Saturday'' or ''Sunday'' to trigger an email.'
  radios_other:
    '#type': webform_radios_other
    '#title': radios_other
    '#options': gender
    '#description': 'Check and enter ''Other'' to trigger an email.'
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles: {  }
    users: {  }
  update_any:
    roles: {  }
    users: {  }
  delete_any:
    roles: {  }
    users: {  }
  purge_any:
    roles: {  }
    users: {  }
  view_own:
    roles: {  }
    users: {  }
  update_own:
    roles: {  }
    users: {  }
  delete_own:
    roles: {  }
    users: {  }
handlers:
  select:
    id: email
    label: 'Select yes option'
    handler_id: select
    status: true
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:select:raw]'
      to_options:
        - value: 'Yes'
          text: yes@example.com
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: 'Email mapping handler: Select yes option'
      body: default
      excluded_elements: {  }
      ignore_access: false
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
  empty:
    id: email
    label: 'Select empty'
    handler_id: empty
    status: true
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:select:raw]'
      to_options:
        - value: _empty_
          text: empty@example.com
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: 'Email mapping handler: Select empty'
      body: default
      excluded_elements: {  }
      ignore_access: false
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
  default:
    id: email
    label: 'Select default'
    handler_id: empty
    status: true
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:select:raw]'
      to_options:
        - value: _default_
          text: default@default.com
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: 'Email mapping handler: Select default'
      body: default
      excluded_elements: {  }
      ignore_access: false
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
  checkboxes:
    id: email
    label: Checkboxes
    handler_id: checkboxes
    status: true
    weight: 1
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:checkboxes:raw]'
      to_options:
        - value: Sunday
          text: sunday@example.com
        - value: Saturday
          text: saturday@example.com
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: 'Email mapping handler: Checkboxes'
      body: default
      excluded_elements: {  }
      ignore_access: false
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
  radios_other:
    id: email
    label: 'Radios other'
    handler_id: radios_other
    status: true
    weight: 2
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:radios_other:raw]'
      to_options:
        - value: _other_
          text: other@example.com
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: 'Email mapping handler: Radios other'
      body: default
      excluded_elements: {  }
      ignore_access: false
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_handler_email_mapping.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_handler_email_mapping
title: 'Test: Handler: Email mapping'
description: 'Test email mapping handler.'
category: 'Test: Handler'
elements: |
  select:
    '#type': select
    '#title': select
    '#options': yes_no
    '#description': 'The ''default'' email will alway be included. Select ''Yes'' to trigger an email. Leave blank to target the ''empty'' email.'
  checkboxes:
    '#type': checkboxes
    '#title': checkboxes
    '#options': days
    '#description': 'Check ''Saturday'' or ''Sunday'' to trigger an email.'
  radios_other:
    '#type': webform_radios_other
    '#title': radios_other
    '#options': gender
    '#description': 'Check and enter ''Other'' to trigger an email.'
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  select:
    id: email
    label: 'Select yes option'
    handler_id: select
    status: true
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:select:raw]'
      to_options:
        - value: 'Yes'
          text: yes@example.com
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: 'Email mapping handler: Select yes option'
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
  empty:
    id: email
    label: 'Select empty'
    handler_id: empty
    status: true
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:select:raw]'
      to_options:
        - value: _empty_
          text: empty@example.com
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: 'Email mapping handler: Select empty'
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
  default:
    id: email
    label: 'Select default'
    handler_id: empty
    status: true
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:select:raw]'
      to_options:
        - value: _default_
          text: default@default.com
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: 'Email mapping handler: Select default'
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
  checkboxes:
    id: email
    label: Checkboxes
    handler_id: checkboxes
    status: true
    weight: 1
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:checkboxes:raw]'
      to_options:
        - value: Sunday
          text: sunday@example.com
        - value: Saturday
          text: saturday@example.com
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: 'Email mapping handler: Checkboxes'
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''
  radios_other:
    id: email
    label: 'Radios other'
    handler_id: radios_other
    status: true
    weight: 2
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:radios_other:raw]'
      to_options:
        - value: _other_
          text: other@example.com
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: default
      from_options: {  }
      from_name: default
      subject: 'Email mapping handler: Radios other'
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: true
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_handler_email_mapping.yml (diff)
@@ -47,6 +47,7 @@ settings:
   form_prepopulate_source_entity: false
   form_prepopulate_source_entity_required: false
   form_prepopulate_source_entity_type: ''
+  form_reset: false
   form_disable_autocomplete: false
   form_novalidate: false
   form_unsaved: false
@@ -68,6 +69,7 @@ settings:
   preview_message: ''
   preview_attributes: {  }
   preview_excluded_elements: {  }
+  preview_exclude_empty: true
   draft: none
   draft_multiple: false
   draft_auto_save: false
@@ -98,27 +100,35 @@ access:
       - anonymous
       - authenticated
     users: {  }
+    permissions: {  }
   view_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   purge_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   view_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_own:
     roles: {  }
     users: {  }
+    permissions: {  }
 handlers:
   select:
     id: email
@@ -144,6 +154,7 @@ handlers:
       body: default
       excluded_elements: {  }
       ignore_access: false
+      exclude_empty: true
       html: true
       attachments: false
       debug: true
@@ -173,6 +184,7 @@ handlers:
       body: default
       excluded_elements: {  }
       ignore_access: false
+      exclude_empty: true
       html: true
       attachments: false
       debug: true
@@ -202,6 +214,7 @@ handlers:
       body: default
       excluded_elements: {  }
       ignore_access: false
+      exclude_empty: true
       html: true
       attachments: false
       debug: true
@@ -233,6 +246,7 @@ handlers:
       body: default
       excluded_elements: {  }
       ignore_access: false
+      exclude_empty: true
       html: true
       attachments: false
       debug: true
@@ -262,6 +276,7 @@ handlers:
       body: default
       excluded_elements: {  }
       ignore_access: false
+      exclude_empty: true
       html: true
       attachments: false
       debug: true
