modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_handler_email.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_handler_email
title: 'Test: Handler: Email'
description: 'Test base plain text email handler.'
category: 'Test: Handler'
elements: |
  first_name:
    '#title': 'First name'
    '#type': textfield
    '#required': true
    '#default_value': John
  last_name:
    '#title': 'Last name'
    '#type': textfield
    '#required': true
    '#default_value': Smith
  email:
    '#title': Email
    '#type': email
    '#required': true
    '#default_value': from@example.com
  subject:
    '#title': Subject
    '#type': textfield
    '#required': true
    '#default_value': '{subject}'
  message:
    '#title': Message
    '#type': textarea
    '#required': true
    '#default_value': '{message}'
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles: {  }
    users: {  }
  update_any:
    roles: {  }
    users: {  }
  delete_any:
    roles: {  }
    users: {  }
  purge_any:
    roles: {  }
    users: {  }
  view_own:
    roles: {  }
    users: {  }
  update_own:
    roles: {  }
    users: {  }
  delete_own:
    roles: {  }
    users: {  }
handlers:
  email:
    id: email
    label: Email
    handler_id: email
    status: true
    weight: 1
    settings:
      states:
        - completed
      to_mail: to@example.com
      to_options: {  }
      cc_mail: cc@example.com
      cc_options: {  }
      bcc_mail: bcc@example.com
      bcc_options: {  }
      from_mail: '[webform_submission:values:email:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:first_name] [webform_submission:values:last_name]'
      subject: '[webform_submission:values:subject:value]'
      body: default
      excluded_elements: {  }
      ignore_access: false
      html: false
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_handler_email.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_handler_email
title: 'Test: Handler: Email'
description: 'Test base plain text email handler.'
category: 'Test: Handler'
elements: |
  first_name:
    '#title': 'First name'
    '#type': textfield
    '#required': true
    '#default_value': John
  last_name:
    '#title': 'Last name'
    '#type': textfield
    '#required': true
    '#default_value': Smith
  email:
    '#title': Email
    '#type': email
    '#required': true
    '#default_value': from@example.com
  subject:
    '#title': Subject
    '#type': textfield
    '#required': true
    '#default_value': '{subject}'
  message:
    '#title': Message
    '#type': textarea
    '#required': true
    '#default_value': '{message}'
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    label: Email
    handler_id: email
    status: true
    weight: 1
    settings:
      states:
        - completed
      to_mail: to@example.com
      to_options: {  }
      cc_mail: cc@example.com
      cc_options: {  }
      bcc_mail: bcc@example.com
      bcc_options: {  }
      from_mail: '[webform_submission:values:email:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:first_name:raw] [webform_submission:values:last_name:raw]'
      subject: '[webform_submission:values:subject:raw]'
      body: default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      html: false
      attachments: false
      debug: true
      reply_to: ''
      return_path: ''

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_handler_email.yml (diff)
@@ -57,6 +57,7 @@ settings:
   form_prepopulate_source_entity: false
   form_prepopulate_source_entity_required: false
   form_prepopulate_source_entity_type: ''
+  form_reset: false
   form_disable_autocomplete: false
   form_novalidate: false
   form_unsaved: false
@@ -78,6 +79,7 @@ settings:
   preview_message: ''
   preview_attributes: {  }
   preview_excluded_elements: {  }
+  preview_exclude_empty: true
   draft: none
   draft_multiple: false
   draft_auto_save: false
@@ -108,27 +110,35 @@ access:
       - anonymous
       - authenticated
     users: {  }
+    permissions: {  }
   view_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   purge_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   view_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_own:
     roles: {  }
     users: {  }
+    permissions: {  }
 handlers:
   email:
     id: email
@@ -147,11 +157,12 @@ handlers:
       bcc_options: {  }
       from_mail: '[webform_submission:values:email:raw]'
       from_options: {  }
-      from_name: '[webform_submission:values:first_name] [webform_submission:values:last_name]'
-      subject: '[webform_submission:values:subject:value]'
+      from_name: '[webform_submission:values:first_name:raw] [webform_submission:values:last_name:raw]'
+      subject: '[webform_submission:values:subject:raw]'
       body: default
       excluded_elements: {  }
       ignore_access: false
+      exclude_empty: true
       html: false
       attachments: false
       debug: true
