modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_email.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_email
title: 'Test: Element: Email'
description: 'Tests email_confirm and email_multiple elements.'
category: 'Test: Element'
elements: |
  '#attributes':
    novalidate: novalidate
  email_multiple:
    '#type': details
    '#title': 'Email multiple (email_multiple)'
    '#open': true
    email_multiple_basic:
      '#type': webform_email_multiple
      '#title': 'Multiple email addresses (basic)'
    email_multiple_advanced:
      '#type': webform_email_multiple
      '#title': 'Multiple email addresses (advanced)'
      '#allow_tokens': true
      '#description': 'Allows tokens to be included in the comma delimited list of emails'
    email_multiple_three:
      '#type': webform_email_multiple
      '#title': 'Multiple email addresses (three)'
      '#cardinality': 3
  email_confirm:
    '#type': details
    '#title': 'Email confirmation (email_confirm)'
    '#open': true
    email_confirm_basic:
      '#type': webform_email_confirm
      '#title': 'Email confirm basic'
    email_confirm_pattern:
      '#type': webform_email_confirm
      '#title': 'Email confirm pattern'
      '#pattern': '^[a-zA-Z0-9.!#$%&''*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$'
    email_confirm_advanced:
      '#type': webform_email_confirm
      '#title': 'Email confirm advanced'
      '#description': 'Please make sure to review your email address'
      '#placeholder': 'Enter email address'
      '#confirm__title': 'Please confirm your email address'
      '#confirm__description': 'Please make sure to review your confirmation email address'
      '#confirm__placeholder': 'Enter confirmation email address'
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: true
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
  view_any:
    roles: {  }
    users: {  }
  update_any:
    roles: {  }
    users: {  }
  delete_any:
    roles: {  }
    users: {  }
  purge_any:
    roles: {  }
    users: {  }
  view_own:
    roles: {  }
    users: {  }
  update_own:
    roles: {  }
    users: {  }
  delete_own:
    roles: {  }
    users: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    weight: 1
    settings: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_email.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
uid: null
template: false
id: test_element_email
title: 'Test: Element: Email'
description: 'Tests email_confirm and email_multiple elements.'
category: 'Test: Element'
elements: |
  '#attributes':
    novalidate: novalidate
  email_multiple:
    '#type': details
    '#title': 'Email multiple (email_multiple)'
    '#open': true
    email_multiple_basic:
      '#type': webform_email_multiple
      '#title': 'Multiple email addresses (basic)'
    email_multiple_advanced:
      '#type': webform_email_multiple
      '#title': 'Multiple email addresses (advanced)'
      '#allow_tokens': true
      '#description': 'Allows tokens to be included in the comma delimited list of emails'
    email_multiple_three:
      '#type': webform_email_multiple
      '#title': 'Multiple email addresses (three)'
      '#cardinality': 3
  email_confirm:
    '#type': details
    '#title': 'Email confirmation (email_confirm)'
    '#open': true
    email_confirm_basic:
      '#type': webform_email_confirm
      '#title': 'Email confirm basic'
    email_confirm_pattern:
      '#type': webform_email_confirm
      '#title': 'Email confirm pattern'
      '#pattern': '^[a-zA-Z0-9.!#$%&''*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$'
    email_confirm_advanced:
      '#type': webform_email_confirm
      '#title': 'Email confirm advanced'
      '#description': 'Please make sure to review your email address'
      '#placeholder': 'Enter email address'
      '#confirm__title': 'Please confirm your email address'
      '#confirm__description': 'Please make sure to review your confirmation email address'
      '#confirm__placeholder': 'Enter confirmation email address'
css: ''
javascript: ''
settings:
  ajax: false
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_unsaved: false
  form_disable_back: false
  form_autofocus: false
  form_details_toggle: false
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_start_label: ''
  wizard_complete: true
  wizard_complete_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  limit_total: null
  limit_total_message: ''
  limit_user: null
  limit_user_message: ''
  purge: none
  purge_days: null
  entity_limit_total: null
  entity_limit_user: null
  results_disabled: true
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    weight: 1
    settings: {  }

modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_email.yml (diff)
@@ -69,6 +69,7 @@ settings:
   form_prepopulate_source_entity: false
   form_prepopulate_source_entity_required: false
   form_prepopulate_source_entity_type: ''
+  form_reset: false
   form_disable_autocomplete: false
   form_novalidate: false
   form_unsaved: false
@@ -90,6 +91,7 @@ settings:
   preview_message: ''
   preview_attributes: {  }
   preview_excluded_elements: {  }
+  preview_exclude_empty: true
   draft: none
   draft_multiple: false
   draft_auto_save: false
@@ -120,27 +122,35 @@ access:
       - anonymous
       - authenticated
     users: {  }
+    permissions: {  }
   view_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   purge_any:
     roles: {  }
     users: {  }
+    permissions: {  }
   view_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   update_own:
     roles: {  }
     users: {  }
+    permissions: {  }
   delete_own:
     roles: {  }
     users: {  }
+    permissions: {  }
 handlers:
   debug:
     id: debug
